{
  "name": "docuvoice",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "deploy": "bash scripts/deploy.sh ota preview",
    "deploy:ota": "bash scripts/deploy.sh ota preview",
    "deploy:ota:prod": "bash scripts/deploy.sh ota production",
    "deploy:android": "bash scripts/deploy.sh build-android preview",
    "deploy:android:prod": "bash scripts/deploy.sh build-android production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.0",
    "expo-file-system": "~19.0.0",
    "expo-keep-awake": "~15.0.0",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-speech": "~14.0.0",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "jszip": "^3.10.1",
    "pako": "^2.1.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-pdf-to-image": "^3.3.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.8.1",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/pako": "^2.0.4",
    "@types/react": "~19.1.10",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.9.2"
  }
}
